# Task 4.9 - Part 1

## Importing libraries

In [1]:
# imporitng libraries
import pandas as pd
import numpy as np
import os

## Defining path variable

In [2]:
path = r"C:\Users\khand\Desktop\Careerfoundry\Data Immersion\Achievement - 4\04-2022 Instacart Basket Analysis"

## Importing dataframe

In [3]:
# importing dataframe
df_customers = pd.read_csv(os.path.join(path, '2. Data', 'Original Data', 'customers.csv'), index_col = False)

## Data wrangling steps

### Checking column names, datatypes and number of rows and columns

In [4]:
# checking column names, datatypes and number of rows and columns
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

### Checking for number of null values in each column

In [5]:
# checking for number of null values in each column
df_customers.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

### Checking the first 50 rows of the dataframe

In [6]:
# checking the first 50 rows of the dataframe
df_customers.head(50)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

### Checking the frequency distribution of the "date_joined" column

In [7]:
# checking the frequency distibution of the 'date_joined' column
df_customers['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

### Renaming columns

In [8]:
# renaming the "Surnam" column
df_customers.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [9]:
# renaming the 'n_dependants' column
df_customers.rename(columns = {'n_dependants' : 'number_of_dependatns'}, inplace = True)

In [10]:
# renaming the "fam_status" column
df_customers.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [11]:
# renaming the "First Name" column
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [12]:
# renaming the "Gender" column
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [13]:
# renaming the "STATE" column
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [14]:
# renaming the "Age" column
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

### Checking the column names

In [15]:
# checking the column names
df_customers.columns

Index(['user_id', 'first_name', 'surname', 'gender', 'state', 'age',
       'date_joined', 'number_of_dependatns', 'family_status', 'income'],
      dtype='object')

### Changing the data type of the "'user_id" column

In [16]:
# changing the datatype of the "user_id" column to "str"
df_customers['user_id'] = df_customers['user_id'].astype('str')

### Checking the updated datatypes of the columns

In [17]:
# checking the datatypes of the columns
df_customers.dtypes

user_id                 object
first_name              object
surname                 object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependatns     int64
family_status           object
income                   int64
dtype: object

## Data consistency checks

### Filtering only the records with null values in "first_name" column

In [18]:
# filtering the records with null values in "first_name" column
df_null = df_customers[df_customers['first_name'].isnull() == True]

### Checking the records with null values

In [19]:
# checking the first 50 rows of the "df_null" dataframe
df_null.head(50)

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependatns,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
128,8562,NaN,Oconnor,Male,Utah,46,1/1/2017,1,married,134898
140,149267,NaN,Hutchinson,Male,South Carolina,20,1/1/2017,0,single,86778
149,82632,NaN,Orr,Male,Hawaii,61,1/1/2017,1,married,118130
155,172331,NaN,Williamson,Female,Alaska,27,1/1/2017,0,single,55047
236,182963,NaN,Nicholson,Female,New Mexico,58,1/2/2017,1,married,163391
241,49727,NaN,Moran,Male,Alaska,53,1/2/2017,1,married,101623
265,63554,NaN,Williamson,Female,Delaware,49,1/2/2017,3,married,30236
275,199686,NaN,Hampton,Female,Montana,21,1/2/2017,0,single,56294
286,36684,NaN,Copeland,Female,Indiana,73,1/2/2017,2,married,103261
294,123632,NaN,Dixon,Female,Delaware,24,1/2/2017,1,married,36790
338,92761,NaN,Floyd,Female,Tennessee,29,1/3/2017,3,married,97830
346,112064,NaN,Dejesus,Male,Kansas,48,1/3/2017,2,married,58260
351,151181,NaN,Oconnor,Male,Kansas,43,1/3/2017,3,married,128893
398,23895,NaN,Patton,Male,New York,56,1/3/2017,3,married,40763
407,169779,NaN,Miranda,Male,Wyoming,32,1/3/2017,2,married,56094
414,39945,NaN,Fischer,Male,Hawaii,53,1/3/2017,2,married,103090
424,4515,NaN,Gilbert,Male,New York,25,1/3/2017,1,married,28857
456,99868,NaN,Bean,Female,Florida,55,1/3/2017,1,married,103489
457,7804,NaN,Nicholson,Female,Alabama,28,1/3/2017,0,single,32352
467,20786,NaN,Davila,Female,North Dakota,35,1/3/2017,3,married,74768
473,5388,NaN,Avery,Male,Maryland,71,1/3/2017,3,married,139647
518,101490,NaN,Brandt,Male,Wyoming,62,1/4/2017,3,married,164047
528,135963,NaN,Hampton,Female,Washington,61,1/4/2017,3,married,113016
530,154426,NaN,Melton,Male,West Virginia,46,1/4/2017,0,single,131734
558,183498,NaN,Williamson,Female,Wyoming,40,1/4/2017,3,married,28430
594,158303,NaN,Rasmussen,Female,Wisconsin,30,1/4/2017,3,married,99871
616,154590,NaN,Avery,Male,District of Columbia,24,1/4/2017,3,married,34404
688,37827,NaN,Middleton,Male,Minnesota,74,1/5/2017,3,married,146458
691,40999,NaN,Dawson,Female,Vermont,39,1/5/2017,3,married,32970
696,47783,NaN,Copeland,Female,Virginia,37,1/5/2017,2,married,52012
713,143464,NaN,Avery,Male,Alabama,22,1/5/2017,3,married,83706
749,61010,NaN,Skinner,Female,Illinois,48,1/5/2017,3,married,131794
785,38042,NaN,Williamson,Female,Virginia,41,1/5/2017,0,single,160069
802,80453,NaN,Delgado,Female,New Mexico,62,1/5/2017,3,married,45080
822,153470,NaN,Dixon,Female,Georgia,70,1/5/2017,2,married,131725
836,83072,NaN,Sanchez,Male,Texas,48,1/5/2017,0,single,74200
866,61593,NaN,Morton,Female,Minnesota,59,1/6/2017,2,married,141432
868,68125,NaN,Melton,Male,Rhode Island,49,1/6/2017,0,single,42259
869,80130,NaN,Morse,Male,District of Columbia,19,1/6/2017,0,single,79202
880,129620,NaN,Zuniga,Female,North Dakota,19,1/6/2017,0,single,90348
903,11655,NaN,Faulkner,Female,New York,48,1/6/2017,3,married,54037
911,108155,NaN,Brandt,Male,Michigan,35,1/6/2017,2,married,74036
931,42926,NaN,Skinner,Female,Michigan,42,1/6/2017,1,married,119928
943,50808,NaN,Faulkner,Female,Hawaii,42,1/6/2017,2,married,41192
964,32298,NaN,Patton,Male,Indiana,24,1/6/2017,0,single,84778

### Checking the mixed datatype columns

In [20]:
# checking for mixed data type columns
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

### Changing the datatype of the mixed data type columns

In [21]:
# changing the data type of the "first_name" column
df_customers['first_name'] = df_customers['first_name'].astype('str')

### Checking for duplicate records

In [22]:
# checking duplicate records
df_customers.loc[df_customers.duplicated() == True]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependatns, family_status, income]
Index: []

#### There are no duplicate records

## Merging the new dataframe with the prepared dataframe

### Importing prepared dataframe

In [23]:
# importing prepared dataframe
df_prepared = pd.read_pickle(os.path.join(path, '2. Data', 'Prepared Data', 'orders_products_merged_flagged_v2.pkl'))

### Checking the imported dataframe

In [24]:
# checing the column names, datatypes and number of rows and columns
df_prepared.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                            Dtype
---  ------                            -----
 0   order_id                          object
 1   user_id                           object
 2   order_number                      int64
 3   order_day_of_week                 object
 4   order_time_24h_format             object
 5   days_since_prior_order            float64
 6   product_id                        object
 7   add_to_cart_order                 int64
 8   reordered                         int64
 9   merge_flag_1                      category
 10  product_name                      object
 11  aisle_id                          object
 12  department_id                     object
 13  prices                            float64
 14  _merge                            category
 15  price_range                       object
 16  busiest_day                       object
 17  busiest_days                      object
 18  busiest_period_of_the_day         object
 19  max_orders                        int64
 20  loyalty_flag                      object
 21  avg_price                         float64
 22  price_flag                        object
 23  median_of_days_since_prior_order  float64
 24  frequency_flag                    object
dtypes: category(2), float64(4), int64(4), object(15)
memory usage: 5.9+ GB

### Changing the name of the "_merge" column

In [27]:
# changing the name of the "_merge" column
df_prepared.rename(columns = {'_merge' : 'merge_flag_2'}, inplace = True)

### Merging the data frames

In [28]:
# merging the dataframes
df_merged = df_prepared.merge(df_customers, on = 'user_id', how = 'left', indicator = True)

### Checking the merged dataframe

In [29]:
# checking the null values
df_merged.isnull().sum()

order_id                                  0
user_id                                   0
order_number                              0
order_day_of_week                         0
order_time_24h_format                     0
days_since_prior_order              2076096
product_id                                0
add_to_cart_order                         0
reordered                                 0
merge_flag_1                              0
product_name                              0
aisle_id                                  0
department_id                             0
prices                                    0
merge_flag_2                              0
price_range                               0
busiest_day                               0
busiest_days                              0
busiest_period_of_the_day                 0
max_orders                                0
loyalty_flag                              0
avg_price                                 0
price_flag                                0
median_of_days_since_prior_order          5
frequency_flag                            0
first_name                                0
surname                                   0
gender                                    0
state                                     0
age                                       0
date_joined                               0
number_of_dependatns                      0
family_status                             0
income                                    0
_merge                                    0
dtype: int64

### Exporting the merged dataframe

In [30]:
# exporting the dataframe to pickle format
df_merged.to_pickle(os.path.join(path, '2. Data', 'Prepared Data', 'ords_prods_cust_merged.pkl'))